<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nicolas Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/>
</head>
<body>




  <!-- NAVBAR -->
  <nav class="navbar">
  <h1 class="logo">Portfolio</h1>

  <ul class="nav-links">
    <li><a href="#about">About</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>

  <div class="social-icons">
    <a
      href="https://github.com/NicolasSossou"
      target="_blank"
      aria-label="GitHub"
    >
      <i class="fa-brands fa-github"></i>
    </a>

    <a
      href="https://www.linkedin.com/in/nicolas-sossou-3840ba388/"
      target="_blank"
      aria-label="LinkedIn"
    >
      <i class="fa-brands fa-linkedin"></i>
    </a>
  </div>
</nav>
<!-- HERO -->
  <section class="hero">
    <div class="hero-content">
      <img src="files/profile.png" alt="Portrait of Nicolas" class="hero-img">

      <div class="hero-text">
        <h2>Hello, I’m Nicolas</h2>
        <p>Frontend Developer student at Nackademin</p>

        <a href="files/MittCV.docx" download class="btn">
          Download CV
        </a>
      </div>
    </div>
  </section>
    
<section id="projects" class="section">
  <h2>Portfolio</h2>

  <div class="projects">
    <div class="project-card">
      <img src="https://placehold.co/400x250" alt="Project placeholder">
      <h3>Project One</h3>
      <p>HTML & CSS project</p>
    </div>

    <div class="project-card">
      <img src="https://placehold.co/400x250" alt="Project placeholder">
      <h3>Project Two</h3>
      <p>JavaScript project</p>
    </div>
  </div>
</section>

  

  <!-- ABOUT -->
  <section id="about" class="section">
    <h2>About Me</h2>
    <p>
      I am a frontend developer student with a passion for creating clean,
      user-friendly and accessible web applications.
    </p><br>
   <p> I have previous education in html and cisco packet tracer and routing from high school and i am currently situated in stockholm Sweden</p><br>
   <p>Currently i am studying at nackademin and by 2027 i will be knowledgeable in Csharp, Frontend, Objectoriented analysis and design, Azure devops, Database-technology, Buisness and Asp.net</p><br>
  </section>

  <!-- SKILLS -->
  <section id="skills" class="section">
  <h2>Skills</h2>

  <div class="skills-grid">
    <div class="skill">
      <i class="fa-brands fa-html5"></i>
      <p>HTML</p>
    </div>

    <div class="skill">
      <i class="fa-brands fa-css3-alt"></i>
      <p>CSS</p>
    </div>

    <div class="skill">
      <i class="fa-brands fa-js"></i>
      <p>JavaScript</p>
    </div>

    <div class="skill">
      <i class="fa-brands fa-github"></i>
      <p>GitHub</p>

</div>


  </div>
</section>


  <!-- CONTACT (FormSubmit) -->
  <section id="contact" class="section">
    <h2>Contact Me</h2>

    <form
      action="https://formsubmit.co/sossounicolas846@gmail.com"
      method="POST"
    >
      <input type="text" name="name" placeholder="Your name" required>
      <input type="email" name="email" placeholder="Your email" required>
      <textarea name="message" placeholder="Your message" required></textarea>

      <input type="hidden" name="_subject" value="New portfolio message">
      <input type="hidden" name="_captcha" value="false">

      <button type="submit">Send</button>
    </form>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 Nicolas</p>
  </footer>

</body>
</html>